<?php


namespace app\crm\entities\candidate;


use app\crm\entities\_traits\InstantiateTrait;
use phpDocumentor\Reflection\Types\Void_;
use yii\db\ActiveRecord;

class ContactCandidateType extends ActiveRecord
{
    use InstantiateTrait;

    private $id;
    private $name;
    const SCENARIO_CREATE = 'create';
    const SCENARIO_UPDATE = 'update';

    public function create(int $id, string $name): self
    {
        $contact_type = new static();
        $contact_type->id = $id;
        $contact_type->name = $name;
        return $contact_type;
    }

    public function getId()
    {
        return $this->id;
    }
    public function getName()
    {
        return $this->name;
    }
    public function setId($id): void
    {
        $this->id = $id;
    }
    public function setName($name): void
    {
        $this->name = $name;
    }

    public static function tableName(): string
    {
        return '{{%contact_type}}';
    }
    public function afterFind()
    {
        $this->id = $this->getAttribute("id");
        $this->name = $this->getAttribute('name');
        parent::afterFind(); // TODO: Change the autogenerated stub
    }
    public function beforeSave($insert)
    {
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
    public function rules()
    {
        return [
            [['id','name'], 'safe','on' => self::SCENARIO_CREATE],
            [['id','name'], 'safe','on' => self::SCENARIO_UPDATE],
        ];
    }

    public function scenarios()
    {
        return [
            self::SCENARIO_CREATE => ['id','name'],
            self::SCENARIO_UPDATE => ['id','name'],
        ];
    }
}