<?php

namespace app\crm\entities\company;

use app\crm\entities\_traits\LazyLoadTrait;
use app\crm\interfaces\IARCompany;
use app\crm\interfaces\ICompany;
use app\crm\interfaces\IEntity;
use lhs\Yii2SaveRelationsBehavior\SaveRelationsBehavior;
use phpDocumentor\Reflection\Types\String_;
use yii\db\ActiveRecord;
use app\crm\entities\company\CompanyId;
/***
 * Class Company
 * @package app\crm\entities\company
 */
class Company extends ActiveRecord implements IEntity, ICompany, IARCompany
{
    use LazyLoadTrait;

    /***@var $id CompanyId***/
    private $id;

    /***@var Company[] ***/
    private $company = [];

    /***@var $name String***/
    private $name;

    private $full_name;

    private $condition;

    private $about;

    private $logo;

    private $image;

    public static function create(CompanyId $id, string $name, string $full_name, string $condition, string $about, string $logo, string $image) : self
    {
        $company = new static();
        $company->id = $id;
        $company->name = $name;
        $company->full_name = $full_name;
        $company->condition = $condition;
        $company->about = $about;
        $company->logo = $logo;
        $company->image = $image;
        return $company;
    }

    public function rename(string $name): void
    {
        $this->name = $name;
    }

    public function remove(): void
    {
        if(false){
            throw new \DomainException('Some reason why can not delete company');
        }
    }

    public function getId(): CompanyId
    {
        return $this->id;
    }

    public function getName(): string
    {
        return $this->name;
    }

    public function getFullName(): string
    {
        return $this->full_name;
    }

    public function getCondition(): string
    {
        return $this->condition;
    }

    public function getAbout(): string
    {
        return $this->about;
    }

    public function getLogo(): string
    {
        return $this->logo;
    }

    public function getImage(): string
    {
        return $this->image;
    }

    public function export(): array
    {
        $data = [];
        return $data;
    }

    public function getAll(): array
    {
        return $this->company;
    }


    public function getType(): string
    {
        return "company";
    }

    /**
     * @return array
     */
    public function releaseEvents(): array
    {
        // TODO: Implement releaseEvents() method.
        return [];
    }

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%companies}}';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [];
    }

    public function transactions(): array
    {
        return [
            self::SCENARIO_DEFAULT => self::OP_ALL,
        ];
    }

    public function afterFind()
    {
        $this->id = new CompanyId(
            $this->getAttribute('id')
        );

        $this->name = $this->getAttribute('name');
        $this->full_name = $this->getAttribute('full_name');
        $this->condition = $this->getAttribute('condition');
        $this->about = $this->getAttribute('about');
        $this->logo = $this->getAttribute('logo');
        $this->image = $this->getAttribute('image');

        parent::afterFind();
    }

    public function beforeSave($insert)
    {
        $this->setAttribute('id', $this->id->getId());
        $this->setAttribute('name', $this->getName());
        $this->setAttribute('full_name', $this->getFullName());
        $this->setAttribute('condition', $this->getCondition());
        $this->setAttribute('about', $this->getAbout());
        $this->setAttribute('logo', $this->getLogo());
        $this->setAttribute('image', $this->getImage());

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}